package command

import "Pet-Sitters-Services/config"

// MSGHELP - сообщение со справкой для отправки пользователю.
const MSGHELP = "Команды которые доступны данному боту:\n " +
	" /faq команда выводит часто задаваемые вопросы\n" +
	" /help команда выводит справку\n" +
	" /open команда выводит встроенную клавиатуру\n" +
	" /close команда скрывает встроенную клавиатуру\n" +
	" /menu команда для вызова меню под сообщениями\n" +
	" - *startorder № команда создаёт пару между ситтером и владельцем. Следующие команды будут работать только после этой.\n" +
	" - *chat команда позволяет общаться владельцу и ситтеру и наоборот - \n" +
	" - чтобы делиться фотоотчетами - просто отправьте фотографию\n" +
	" - *stoporder команда закрывает пару по завершению передержки"

// MSGHELLO - приветственное сообщение.
const MSGHELLO = "Приветствую, дорогой гость! Тебя приветствует команда сервиса по передержке домашних животных - PetSitters.\n\n" + MSGHELP

// FAQ - сообщение с часто задаваемыми вопросами. Текст берётся из константы config.FAQ конфигурационного файла.
// Поэтому текстовую часть можно менять.
const FAQ = config.FAQ
